{
    "files.associations": {
        "*.css": "tailwindcss",
        "stdlib.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "typesizes.h": "c",
        "stat.h": "c",
        "time.h": "c",
        "typeinfo": "c",
        "dir.h": "c",
        "dirent.h": "c",
        "string.h": "c",
        "features.h": "c",
        "server.h": "c"
    }
}